<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Navbar</title>

    <link rel="stylesheet" href="style.css">
    <style>
        *{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

.navbar{

    background:#1f2937;

    display:flex;

    justify-content:space-between;

    align-items:center;

    padding:20px 40px;
}

.logo{

    color:white;

    font-size:28px;

    font-weight:bold;
}

.links a{

    color:white;

    text-decoration:none;

    margin-left:25px;

    font-size:20px;
}
    </style>
</head>

<body>

    <nav class="navbar">

        <div class="logo">
            MySite
        </div>

        <div class="links">

            <a href="#">Home</a>

            <a href="#">About</a>

            <a href="#">Contact</a>

        </div>

    </nav>

</body>
</html>